{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build-site.cjs",
  "outputDirectory": "dist/client",
  "functions": {
    "api/generate.js": { "maxDuration": 180 }
  }
}
